[loggers]
keys=root,log02,log03

[handlers]
keys=hand01,fileHand01,fileHand02

[formatters]
keys=shortForm,form01

[logger_root]
level=DEBUG
handlers=hand01

[logger_log02]
level=WARNING
handlers=fileHand01
propagate=1
qualname=log02

[logger_log03]
level=INFO
handlers=fileHand02
propagate=0
qualname=log03

[handler_hand01]
class=StreamHandler
level=DEBUG
formatters=shortForm
args=(sys.stdout,)

[handler_fileHand01]
class=FileHandler
level=WARNING
formatters=form01
args=('oura.log',)

[handler_fileHand02]
class=FileHandler
level=INFO
formatters=form01
args=('oura_info.log',)

[formatter_shortForm]
format=%(asctime)s %(levelname)s %(funcName)s %(message)s
datefmt=%d-%m-%Y %H:%M:%S
class=logging.Formatter

[formatter_form01]
format=%(asctime)s %(levelname)s %(name)s: %(funcName)s: %(message)s
datefmt=%d-%m-%Y %H:%M:%S
class=logging.Formatter
